server {
    listen   80;
    server_name  p3000;
    location / {
        proxy_pass http://0.0.0.0:3000;
        proxy_set_header Host http://budgetbuddy.pro;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Server http://budgetbuddy.pro;
        proxy_set_header X-Forwarded-Host http://budgetbuddy.pro;
        proxy_set_header origin http://budgetbuddy.pro;
        proxy_set_header X-Forwarded-Port 3000;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_redirect off;
    }
} 